# TAPUIAutomation

./: .classpath  .project  AdminPanel.xml  Copydata.txt  DashBoard.xml  PhoneManager.xml  ProjectManager.xml  RBACRegression.xml  README.md  Regression.xml  TestManager.xml  Usability.xml  VDMTemplate.xml  extent-config.xml  pom.xml
